<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca99f9277624fc2b009f6959b237b96" Name="Diagram1">
        <EntityTypeShape EntityType="dienthoaiModel.chitietdonhang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dienthoaiModel.DonHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dienthoaiModel.loaisanpham" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dienthoaiModel.sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dienthoaiModel.user" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dienthoaiModel.FK_chitietdonhang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="dienthoaiModel.FK_chitietdonhang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="dienthoaiModel.FK_sanpham_loaisanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>